body{
    background: linear-gradient(to right,#6cdba9,#a2d13f);
}
.ima{
display: flex;
    height: 250px;

}
.contenedor{
    margin-top: 120px;
    display: flex;
    justify-content: center;
    text-align: justify;
    font-size: 20px;
}
.imagen1{
    width: 550px;
    height: 400px;
    border-radius: 35px;
    box-shadow: 0 0 30px red;
    margin-left: 40px;
    margin-right: 20px;
    justify-content: flex-start;
}

/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navbar styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 1rem;
    color: white;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.menu {
    list-style: none;
    display: flex;
}

.menu li {
    margin-left: 1rem;
}

.menu a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

.menu-toggle {
    display: none;
}

.menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-icon span {
    height: 3px;
    width: 25px;
    background-color: white;
    margin: 4px;
    transition: 0.3s;
}


/* Responsive styling */
@media (max-width: 500px) {
    .menu {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #333;
    }

    .menu li {
        margin: 1rem 0;
    }

    .menu-toggle:checked + .menu-icon + .menu {
        display: flex;
    }

    .menu-icon {
        display: flex;
    }
}