body{
    background: linear-gradient(to right,#6cdba9,#a2d13f);
    color: white;
}
.ima{
display: flex;
    height: 250px;

}

/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navbar styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 1rem;
    color: white;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.menu {
    list-style: none;
    display: flex;
}

.menu li {
    margin-left: 1rem;
}

.menu a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

.menu-toggle {
    display: none;
}

.menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-icon span {
    height: 3px;
    width: 25px;
    background-color: white;
    margin: 4px;
    transition: 0.3s;
}


#owl-demo .item{
    margin: 3px;
  }
  #owl-demo .item img{
    display: block;
    width: 100%;
    height: auto;
  }

/* Responsive styling */
@media (max-width: 768px) {
    .menu {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #333;
    }

    .menu li {
        margin: 1rem 0;
    }

    .menu-toggle:checked + .menu-icon + .menu {
        display: flex;
    }

    .menu-icon {
        display: flex;
    }
}